*{
	background-image: url(image/system/skill-dock.png);
}

QDockWidget{
    padding:0 5px 2px 5px;
}

QPushButton{
	background-image: url(image/system/button/back.png);
	border: 1px solid gray;
    border-radius: 3px;
	color: rgba(255,255,255,80%);
	font-size: 12px;
    font-weight: 700;
    padding: 0 10px;
    margin-bottom: 4px;
}
QPushButton:disabled{
	background-image: url(image/system/button/back_shade.png);
	color: gray;
}
QCheckBox{
	border: 1px solid gray;
	color: yellow;
	font: 12px;
	padding: 1px 12px 1px 8px;
}
QCheckBox::indicator{
	height: 0px;
	width: 0px;
}
QCheckBox:unchecked{
	background-image: url(image/system/button/frequent_checkbox/unchecked.png);
}
QCheckBox:unchecked:hover{
	background-image: url(image/system/button/frequent_checkbox/unchecked_hover.png);
}
QCheckBox:unchecked:pressed{
	background-image: url(image/system/button/frequent_checkbox/unchecked_press.png);
}
QCheckBox:checked{
	background-image: url(image/system/button/frequent_checkbox/checked.png);
}
QCheckBox:checked:hover{
	background-image: url(image/system/button/frequent_checkbox/checked_hover.png);
}
QCheckBox:checked:pressed{
	background-image: url(image/system/button/frequent_checkbox/checked_press.png);
}
 
QComboBox{
	background-image: url(image/system/button/back2.png);
	border: 1px solid gray;
	border-radius: 3px;
	color: white;
	padding: 1px 0 1px 8px;
}

QComboBox:on{
	padding-left: 10px;
}
QComboBox::drop-down{
	border-bottom-right-radius: 3px;
	border-top-right-radius: 3px;
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 15px;
}

QComboBox QAbstractItemView {
    background: none;
}