QWidget#skill_bar_container{
	background-image: url(image/skin/sc/skill_dock/skill-dock.png);
}

#skill_bar_container QPushButton{
	background: url(image/skin/sc/skill_dock/back.png) center center;
	border: 1px solid #55baf3;
    border-radius: 3px;
	color: rgba(204,255,255,80%);
	font-size: 12px;
    font-weight: 700;
    padding: 0 15px;
    margin-top: 3px;
}

#skill_bar_container QPushButton:hover{
    color: white;
    background: url(image/skin/sc/skill_dock/back_hover.png) center center;
}

#skill_bar_container QPushButton:disabled{
	background: url(image/skin/sc/skill_dock/back_shade.png) left center;
    border: 1px solid #b0b0b0;
	color: gray;
}

#skill_bar_container QCheckBox{
    border-radius: 3px;
	color: rgba(204,255,255,80%);
	font-size: 12px;
    font-weight: 700;
    padding: 0 10px 0 20px;
    margin-top: 3px;
}

#skill_bar_container QCheckBox::indicator{
	height: 0px;
	width: 0px;
}
#skill_bar_container QCheckBox:unchecked{
    border: 1px solid gray;
	background: url(image/skin/sc/skill_dock/unchecked.png) left center;
}
#skill_bar_container QCheckBox:checked{
    border: 1px solid #55baf3;
	background: url(image/skin/sc/skill_dock/checked.png) left center;
}

#skill_bar_container QComboBox{
	background-image: url(image/skin/sc/skill_dock/back.png);
	border: 1px solid #55baf3;
    border-radius: 3px;
	color: white;
	padding: 1px 0 1px 8px;
    margin-top: 1px;
}

#skill_bar_container QComboBox:on{
	padding-left: 10px;
}
#skill_bar_container QComboBox::drop-down{
	border-bottom-right-radius: 3px;
	border-top-right-radius: 3px;
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 15px;
}
